acl trusted { {{ internal_network }}; {{ localhost }};  }; 

options {
        directory "/var/cache/bind";
        forwarders {
           {% for n in forwarders %}
           {{ n -}};
           {% endfor %}
        };
        allow-query { localhost; trusted; };
        dnssec-validation no;
        listen-on-v6 { none;};
};


statistics-channels {
  inet 127.0.0.1 port {{ stats_port }} allow { 127.0.0.1; };
};

key "transfer.key" {
	algorithm hmac-sha256;
	secret "{{ transfer_key }}";
};

key "nsupdate.key" {
	algorithm hmac-sha256;
	secret "{{ nsupdate_key }}";
};